VITE_APP_API_URL=https://wax-testnet.eosphere.io
VITE_APP_WAX_CHAIN=f16b1833c747c43682f4386fca9cbb327929334a762755ebec17f6f23c9b8a12
VITE_APP_GETFOZ=getfozgetfoz
VITE_APP_EXPLORE_URL=https://testnet.waxblock.io/transaction/